
        Directory: C:\CSHARP\TaskFlow\TaskFlow.Api\TaskFlow.Api


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d----        17/02/2026     11:31                ´æ▒  bin
d----        10/03/2026      7:23                ´Éô  Controllers
d----        17/02/2026     14:58                ´Éô  Data
d----        09/03/2026     10:21                ´Éô  DTOs
d----        05/03/2026     13:01                ´Éô  Migrations
d----        06/03/2026      9:17                ´Éô  Models
d----        05/03/2026     14:29                ´Éô  obj
d----        17/02/2026     11:30                ´Éô  Properties
d----        09/03/2026      9:28                ´Éô  Services
d----        17/02/2026     12:07                ´Éô  Settings
d----        17/02/2026     12:07                ´Éô  Storage
-a---        17/02/2026     11:30            127 ¯ÿï  appsettings.Development.json
-a---        05/03/2026     13:45            311 ¯ÿï  appsettings.json
-a---        10/03/2026      8:13              0 ´£ÿ  midir.txt
-a---        05/03/2026     14:32           1095 ´áÜ  Program.cs
-a---        05/03/2026     14:29            946 ¯£î  TaskFlow.Api.csproj
-a---        17/02/2026     11:31            238 ´¼Å  TaskFlow.Api.csproj.user
-a---        17/02/2026     11:30            137 ´àø  TaskFlow.Api.http

